# news-feed

./: README.md
news-feed-android/app/: build.gradle.kts
news-feed-android/app/src/androidTest/java/com/holic/newsfeed/: ExampleInstrumentedTest.kt
news-feed-android/app/src/main/: AndroidManifest.xml
news-feed-android/app/src/main/java/com/holic/newsfeed/: NewsFeedApplication.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/common/: Property.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/common/datetime/: DateTimePattern.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/common/ext/: DateExt.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/common/livedata/: LiveDataExt.kt  SingleLiveEvent.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/common/log/: L.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/common/util/: BuildTypeUtil.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/core/model/: NewsFeed.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/data/: RepositoryResult.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/data/local/: NewsFeedStoreManager.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/data/local/model/: NewsFeedList.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/data/remote/: HeadlineApi.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/data/remote/model/: Article.kt  ArticlesResponse.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/data/respository/feed/: NewsFeedRepository.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/di/: ApiModule.kt  LocalModule.kt  RepositoryModule.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/domain/: UseCaseResult.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/domain/feed/: NewsFeedUseCase.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/presentation/base/event/: Action.kt  BaseEvent.kt  EventNotifier.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/presentation/base/recyclerview/: BaseAdapter.kt  BaseBindingViewHolder.kt  IViewTypeGetter.kt
news-feed-android/app/src/main/java/com/holic/newsfeed/presentation/base/viewmodel/: BaseViewModel.kt
news-feed-android/app/src/main/res/drawable/: ic_launcher_background.xml
news-feed-android/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_feed_list.xml  layout_feed_list_item.xml
news-feed-android/app/src/main/res/layout-w600dp/: layout_feed_list.xml
news-feed-android/app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
news-feed-android/app/src/test/java/com/holic/newsfeed/: ExampleUnitTest.kt
news-feed-android/gradle/: libs.versions.toml
news-feed-android/gradle/wrapper/: gradle-wrapper.properties
news-feed-ios/NewsFeed/: NewsFeedApp.swift
news-feed-ios/NewsFeed.xcodeproj/: project.pbxproj
news-feed-ios/NewsFeed.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
news-feed-ios/NewsFeed/Common/: Bool+Extension.swift  Date+Extension.swift  Optional+Extension.swift  String+Extension.swift  View+Extension.swift
news-feed-ios/NewsFeed/Data/: DataService.swift
news-feed-ios/NewsFeed/Data/NewsFeed.xcdatamodeld/NewsFeed.xcdatamodel/: contents
news-feed-ios/NewsFeed/Model/: NewsFeed.swift
news-feed-ios/NewsFeed/Network/: NetworkService.swift  ResponseModel.swift
news-feed-ios/NewsFeed/View/: ContentView.swift  FeedDetailView.swift  ListItemView.swift  WebViewContainer.swift
news-feed-ios/NewsFeed/ViewModel/: ItemViewModel.swift  ListViewModel.swift
(+17 files in other folders)
